                            WLS Regression Results                            
==============================================================================
Dep. Variable:                LOG_P21   R-squared:                       0.845
Model:                            WLS   Adj. R-squared:                  0.845
Method:                 Least Squares   F-statistic:                 1.050e+04
Date:                Wed, 19 Nov 2025   Prob (F-statistic):               0.00
Time:                        16:06:50   Log-Likelihood:                -47073.
No. Observations:               42336   AIC:                         9.419e+04
Df Residuals:                   42313   BIC:                         9.439e+04
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.3992      0.043    125.531      0.000       5.315       5.483
C(CH04)[T.2]               -0.2439      0.007    -37.205      0.000      -0.257      -0.231
C(NIVEL_ED)[T.2]            0.0256      0.024      1.059      0.290      -0.022       0.073
C(NIVEL_ED)[T.3]            0.1625      0.023      7.201      0.000       0.118       0.207
C(NIVEL_ED)[T.4]            0.3740      0.022     17.209      0.000       0.331       0.417
C(NIVEL_ED)[T.5]            0.5868      0.022     26.677      0.000       0.544       0.630
C(NIVEL_ED)[T.6]            0.8934      0.021     41.566      0.000       0.851       0.935
C(NIVEL_ED)[T.7]           -0.0755      0.080     -0.948      0.343      -0.232       0.081
C(CAT_OCUP)[T.2.0]         -0.5158      0.017    -29.634      0.000      -0.550      -0.482
C(CAT_OCUP)[T.3.0]         -0.2110      0.016    -12.838      0.000      -0.243      -0.179
C(AGLOMERADO)[T.32]         0.2941      0.007     41.692      0.000       0.280       0.308
C(ANO_ENCUESTA)[T.2017]     0.1874      0.015     12.833      0.000       0.159       0.216
C(ANO_ENCUESTA)[T.2018]     0.4115      0.015     28.279      0.000       0.383       0.440
C(ANO_ENCUESTA)[T.2019]     0.7349      0.014     50.794      0.000       0.707       0.763
C(ANO_ENCUESTA)[T.2020]     1.0745      0.015     71.696      0.000       1.045       1.104
C(ANO_ENCUESTA)[T.2021]     1.4434      0.015     98.758      0.000       1.415       1.472
C(ANO_ENCUESTA)[T.2022]     1.9336      0.014    133.649      0.000       1.905       1.962
C(ANO_ENCUESTA)[T.2023]     2.7353      0.014    190.307      0.000       2.707       2.763
C(ANO_ENCUESTA)[T.2024]     3.8854      0.014    270.399      0.000       3.857       3.914
C(ANO_ENCUESTA)[T.2025]     4.3481      0.017    251.685      0.000       4.314       4.382
CH06                        0.0532      0.001     39.089      0.000       0.051       0.056
EDAD_SQ                    -0.0005    1.5e-05    -33.586      0.000      -0.001      -0.000
np.log(PP3E_TOT)            0.6334      0.006    114.633      0.000       0.623       0.644
==============================================================================
Omnibus:                     9362.228   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           162095.953
Skew:                          -0.605   Prob(JB):                         0.00
Kurtosis:                      12.509   Cond. No.                     5.90e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.