================================================================================
RESUMEN COMPLETO DEL MODELO DE IMPUTACIÓN
================================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:                LOG_P21   R-squared:                       0.846
Model:                            WLS   Adj. R-squared:                  0.845
Method:                 Least Squares   F-statistic:                 1.033e+04
Date:                Wed, 19 Nov 2025   Prob (F-statistic):               0.00
Time:                        16:17:16   Log-Likelihood:                -46088.
No. Observations:               41534   AIC:                         9.222e+04
Df Residuals:                   41511   BIC:                         9.242e+04
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   5.3754      0.043    123.969      0.000       5.290       5.460
C(CH04)[T.2]               -0.2439      0.007    -37.120      0.000      -0.257      -0.231
C(NIVEL_ED)[T.2]            0.0224      0.025      0.913      0.361      -0.026       0.070
C(NIVEL_ED)[T.3]            0.1547      0.023      6.763      0.000       0.110       0.200
C(NIVEL_ED)[T.4]            0.3535      0.022     16.091      0.000       0.310       0.397
C(NIVEL_ED)[T.5]            0.5800      0.022     26.080      0.000       0.536       0.624
C(NIVEL_ED)[T.6]            0.8703      0.022     40.047      0.000       0.828       0.913
C(NIVEL_ED)[T.7]           -0.0811      0.085     -0.952      0.341      -0.248       0.086
C(CAT_OCUP)[T.2.0]         -0.5075      0.018    -28.635      0.000      -0.542      -0.473
C(CAT_OCUP)[T.3.0]         -0.2088      0.017    -12.432      0.000      -0.242      -0.176
C(AGLOMERADO)[T.32]         0.2961      0.007     41.723      0.000       0.282       0.310
C(ANO_ENCUESTA)[T.2017]     0.1973      0.015     13.527      0.000       0.169       0.226
C(ANO_ENCUESTA)[T.2018]     0.4318      0.015     29.566      0.000       0.403       0.460
C(ANO_ENCUESTA)[T.2019]     0.7426      0.014     51.314      0.000       0.714       0.771
C(ANO_ENCUESTA)[T.2020]     1.1058      0.015     73.290      0.000       1.076       1.135
C(ANO_ENCUESTA)[T.2021]     1.4559      0.015     99.666      0.000       1.427       1.485
C(ANO_ENCUESTA)[T.2022]     1.9566      0.014    135.095      0.000       1.928       1.985
C(ANO_ENCUESTA)[T.2023]     2.7439      0.014    191.092      0.000       2.716       2.772
C(ANO_ENCUESTA)[T.2024]     3.8886      0.014    269.523      0.000       3.860       3.917
C(ANO_ENCUESTA)[T.2025]     4.3558      0.017    250.120      0.000       4.322       4.390
CH06                        0.0545      0.001     39.525      0.000       0.052       0.057
EDAD_SQ                    -0.0005   1.53e-05    -34.150      0.000      -0.001      -0.000
np.log(PP3E_TOT)            0.6325      0.006    114.422      0.000       0.622       0.643
==============================================================================
Omnibus:                     8905.908   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           128265.668
Skew:                          -0.632   Prob(JB):                         0.00
Kurtosis:                      11.516   Cond. No.                     6.25e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================================================================================
INTERPRETACIÓN DE COEFICIENTES
================================================================================
               Variable     Efecto_%       p-value
              Intercept 21502.452382  0.000000e+00
       C(NIVEL_ED)[T.6]   138.755780  0.000000e+00
C(ANO_ENCUESTA)[T.2023]  1454.767636  0.000000e+00
C(ANO_ENCUESTA)[T.2022]   607.497116  0.000000e+00
C(ANO_ENCUESTA)[T.2020]   202.158472  0.000000e+00
C(ANO_ENCUESTA)[T.2021]   328.843950  0.000000e+00
C(ANO_ENCUESTA)[T.2019]   110.149711  0.000000e+00
    C(AGLOMERADO)[T.32]    34.459177  0.000000e+00
       np.log(PP3E_TOT)    88.235239  0.000000e+00
                   CH06     5.604537  0.000000e+00
C(ANO_ENCUESTA)[T.2025]  7693.224750  0.000000e+00
C(ANO_ENCUESTA)[T.2024]  4784.006743  0.000000e+00
           C(CH04)[T.2]   -21.643897 9.841754e-297
                EDAD_SQ    -0.052143 4.249539e-252
C(ANO_ENCUESTA)[T.2018]    54.000251 3.816181e-190
     C(CAT_OCUP)[T.2.0]   -39.798497 1.351505e-178
       C(NIVEL_ED)[T.5]    78.612645 9.860849e-149
       C(NIVEL_ED)[T.4]    42.402714  4.436903e-58
C(ANO_ENCUESTA)[T.2017]    21.811306  1.331052e-41
     C(CAT_OCUP)[T.3.0]   -18.841756  2.016832e-35
       C(NIVEL_ED)[T.3]    16.736447  1.369175e-11